OfflineCryptocurrencyExchange/MainWindow.xaml

<Window x:Class="OfflineCryptocurrencyExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineCryptocurrencyExchange"
        mc:Ignorable="d"
        Title="Offline Crypto Exchange Program By Eddy" Height="450" Width="657.833" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tb_From" HorizontalAlignment="Left" Height="23" Margin="136,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" GotFocus="Tb_From_GotFocus" TextChanged="Tb_From_TextChanged"/>
        <ComboBox x:Name="cb_From" HorizontalAlignment="Left" Margin="79,26,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="Cb_From_SelectionChanged"/>
        <ComboBox x:Name="cb_To" HorizontalAlignment="Left" Margin="299,27,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="Cb_To_SelectionChanged"/>
        <Button Content="Buy" HorizontalAlignment="Left" Margin="520,20,0,0" VerticalAlignment="Top" Width="101" Height="32" Click="Button_Click"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="182,2,0,0" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="134" Margin="324,77,0,0" VerticalAlignment="Top" Width="287">
            <ListBox x:Name="lb_OwnedCurrency"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="299" Margin="10,77,0,0" VerticalAlignment="Top" Width="296">
            <ListBox x:Name="lb_CurrenciesCurrentValue"/>
        </Border>
        <Label Content="Currencies current value:" HorizontalAlignment="Left" Margin="79,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Your currencies:" HorizontalAlignment="Left" Margin="420,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Total: " HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lb_Total" Content="" HorizontalAlignment="Left" Margin="67,376,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cb_Total" HorizontalAlignment="Left" Margin="186,387,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cb_Total_SelectionChanged"/>
        <Label Content="Stoink" HorizontalAlignment="Left" Margin="355,376,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="tb_Profit" HorizontalAlignment="Left" Height="23" Margin="430,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="tb_To" HorizontalAlignment="Left" Height="23" Margin="356,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" GotFocus="Tb_To_GotFocus" TextChanged="Tb_To_TextChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="324,226,0,0" VerticalAlignment="Top" Width="287">
            <Canvas x:Name="canvans1" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="267" Margin="9,9,0,0"/>
        </Border>
        <ComboBox x:Name="cb_Stoinks" HorizontalAlignment="Left" Margin="550,386,0,0" VerticalAlignment="Top" Width="61" SelectionChanged="Cb_Stoinks_SelectionChanged"/>
        <Label x:Name="lb_timerTest" Content="0" HorizontalAlignment="Left" Margin="265,350,0,0" VerticalAlignment="Top"/>
        <Label Content="Stack refresh in:" HorizontalAlignment="Left" Margin="189,352,0,0" VerticalAlignment="Top" FontSize="10"/>

    </Grid>
</Window>
